.content {
    display: flex;
    justify-content: space-between;
    position: relative;

    // overflow: hidden;
    // overflow-y: auto;
    width:100%;
}

.MainLayout {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;

    // gap:20px;
    // justify-content: space-between;
}

.sidebarwrapper {
    display: flex;
    box-sizing: border-box;
    width:100%;
    margin-top: 20px;

    // height:var(--main-content-height);
    height:calc(100% - 118px);
}

.listWithGeneral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:25% ;
    height:100%;
    position: relative;

    // padding-top: calc(var(--tab-height) + 10px);

}

.dtlWrapper {
    height: 100%;
    margin-left: 50px;
    overflow-y: auto;
    box-sizing: border-box;
    width:calc(100% - 50px);
    flex-shrink: 1;

    // margin-right: 44px;
    background: transparent;
}

.chatIcon {
    margin-right: 0.5%;
}

// @media (min-width:1024px) {
//     .dtlWrapper {
//         width:1648px;

//         // padding-right: 136px;
//     }
// }

.version {
    text-align: end;
    color:var(--subcolor-9);
    opacity: 0.8;
    font-size: 0.6vw;
    padding-right: 5px;
    padding-top: 10px;
}


@media screen and (width <= 768px) {
    .dtlWrapper {
        margin-left: 0;
        width:100%;
    }

    .version {
        font-size: 0.5rem;
        padding-right: 5px;
        padding-top: 10px;
    }

    .sidebarwrapper {
        height:calc(100% - 20px);
    } 
}